[+] Processing binary: /tmp/test_elf
[+] Running analysis on /tmp/test_elf
[+] Format:       ELF
[+] Architecture: x64
[+] Entry point:  0x00000000000010A0
[+] Sections (31):
    (unnamed)    vaddr=0x0000000000000000 offset=0x00000000 size=0x00000000 [---]
    .interp      vaddr=0x0000000000000318 offset=0x00000318 size=0x0000001C [r--]
    .note.gnu.property vaddr=0x0000000000000338 offset=0x00000338 size=0x00000030 [r--]
    .note.gnu.build-id vaddr=0x0000000000000368 offset=0x00000368 size=0x00000024 [r--]
    .note.ABI-tag vaddr=0x000000000000038C offset=0x0000038C size=0x00000020 [r--]
    .gnu.hash    vaddr=0x00000000000003B0 offset=0x000003B0 size=0x00000024 [r--]
    .dynsym      vaddr=0x00000000000003D8 offset=0x000003D8 size=0x000000D8 [r--]
    .dynstr      vaddr=0x00000000000004B0 offset=0x000004B0 size=0x000000BC [r--]
    .gnu.version vaddr=0x000000000000056C offset=0x0000056C size=0x00000012 [r--]
    .gnu.version_r vaddr=0x0000000000000580 offset=0x00000580 size=0x00000050 [r--]
    .rela.dyn    vaddr=0x00000000000005D0 offset=0x000005D0 size=0x000000C0 [r--]
    .rela.plt    vaddr=0x0000000000000690 offset=0x00000690 size=0x00000048 [r--]
    .init        vaddr=0x0000000000001000 offset=0x00001000 size=0x0000001B [r-x]
    .plt         vaddr=0x0000000000001020 offset=0x00001020 size=0x00000040 [r-x]
    .plt.got     vaddr=0x0000000000001060 offset=0x00001060 size=0x00000010 [r-x]
    .plt.sec     vaddr=0x0000000000001070 offset=0x00001070 size=0x00000030 [r-x]
    .text        vaddr=0x00000000000010A0 offset=0x000010A0 size=0x00000155 [r-x]
    .fini        vaddr=0x00000000000011F8 offset=0x000011F8 size=0x0000000D [r-x]
    .rodata      vaddr=0x0000000000002000 offset=0x00002000 size=0x0000000B [r--]
    .eh_frame_hdr vaddr=0x000000000000200C offset=0x0000200C size=0x00000034 [r--]
    .eh_frame    vaddr=0x0000000000002040 offset=0x00002040 size=0x000000AC [r--]
    .init_array  vaddr=0x0000000000003DA8 offset=0x00002DA8 size=0x00000008 [rw-]
    .fini_array  vaddr=0x0000000000003DB0 offset=0x00002DB0 size=0x00000008 [rw-]
    .dynamic     vaddr=0x0000000000003DB8 offset=0x00002DB8 size=0x000001F0 [rw-]
    .got         vaddr=0x0000000000003FA8 offset=0x00002FA8 size=0x00000058 [rw-]
    .data        vaddr=0x0000000000004000 offset=0x00003000 size=0x00000010 [rw-]
    .bss         vaddr=0x0000000000004010 offset=0x00003010 size=0x00000008 [rw-]
    .comment     vaddr=0x0000000000000000 offset=0x00003010 size=0x0000002D [---]
    .symtab      vaddr=0x0000000000000000 offset=0x00003040 size=0x00000390 [---]
    .strtab      vaddr=0x0000000000000000 offset=0x000033D0 size=0x00000209 [---]
    .shstrtab    vaddr=0x0000000000000000 offset=0x000035D9 size=0x0000011A [---]
[+] Dangerous calls (1):
    [!] memcpy
